<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.pinguweb</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <!-- Configuraciones y dependencias comunes -->
    <properties>
        <java.version>21</java.version>
        <maven-compiler-plugin.version>3.13.0</maven-compiler-plugin.version>
        <maven.compiler.proc>full</maven.compiler.proc>
    </properties>

    <modules>
        <module>SolidarityHubMap/Backend</module>
        <module>SolidarityHubMap/Frontend</module>
        <module>SolidarityHubTareas/Backend</module>
        <module>SolidarityHubTareas/Frontend</module>
        <!-- Otros módulos -->
    </modules>
    <build>
        <plugins>
            <plugin>
                <groupId>ch.usi.si.seart</groupId>
                <artifactId>git-submodule-maven-plugin</artifactId>
                <version>1.1.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>update</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>